%
% LaTeX report template 
%

% This is a comment: in LaTeX everything that in a line comes
% after a "%" symbol is treated as comment

\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{physics}
\newcommand{\appropto}{\mathrel{\vcenter{
  \offinterlineskip\halign{\hfill $##$\cr
    \propto\cr\noalign{\kern2pt}\sim\cr\noalign{\kern-2pt}}}}}
\usepackage{mathtools}
\title{Assignment No 5} % Title

\author{Pranav Phatak, EE19B105} % Author name

\date{\today} % Date for the report
\begin{document}		
		
\maketitle % Insert the title, author and d

\section*{Objective}
The aim of this assignment is to obtain the solution to potential in a region  by solving\textit{ Laplace's}  equation in $2$-dimensions.  

\section*{Numerical Solution to Laplace's equation}

Laplace's equation in 2-dimensions can  be written in Cartesian coordinates as 
\begin{equation}
\label{Eqn:1}
 \pdv[2]{\phi}{x} = \pdv[2]{\phi}{y} 
\end{equation}


An approximate solution for the above equation for a 2-dimensional grid of points would be 
\begin{equation*}
\phi_{i,j} = \frac{\phi_{i,j-1}+\phi_{i-1,j}+\phi_{i+1,j}+\phi_{i,j+1}}{4} 
\end{equation*}ie. the solution at any point is a sum of values at neighbouring points. The algorithm implemented makes use of the above equation to update $\phi$  over many iterations till it converges within an acceptable error.

\section*{The Potential Solution}
Along with the update mentioned in Eqn.\ref{Eqn:1}  we also need to take care of the boundary conditions imposed on the system. The following code blocks update the value of $\phi$ over \texttt{Niter} iterations, along with the error profile :\\
1. The function to update voltage matrix
\begin{verbatim}
#function to update voltage matrix for every iteration
def new_phi(phi_matrix,phi_old):
    phi_matrix[1:-1,1:-1]=0.25*(phi_old[1:-1,0:-2]+ phi_old[1:-1,2:]+ phi_old[0:-2,1:-1] + phi_old[2:,1:-1])
    return phi_matrix
 \end{verbatim}
 2. The function which sets the boundary conditions for voltage matrix 
 \begin{verbatim}
#function to set the boundary conditions on voltage matrix for every iteration
def voltage_boundary_conditions(phi_matrix):
    phi_matrix[:,Nx-1]=phi_matrix[:,Nx-2] # Right Boundary
    phi_matrix[:,0]=phi_matrix[:,1] # Left Boundary
    phi_matrix[0,:]=phi_matrix[1,:] # Top Boundary
    phi_matrix[Ny-1,:]=0
    center = np.where(X**2+Y**2<(0.35)**2)
    phi_matrix[center]=1.0  #Make electrode voltage as 1V
    return phi_matrix
\end{verbatim}
3. The function which finds error profile
\begin{verbatim}
#Initialize error matrix
error = np.zeros(Niter)
#Iterate and update the voltage matrix

for iteration in range(Niter):
    phi_old = phi_matrix.copy()
    phi_matrix = new_phi(phi_matrix,phi_old)  #Update matrix
    phi_matrix = voltage_boundary_conditions(phi_matrix)    #Set boundary condition
    error[iteration] = np.max(np.abs(phi_matrix-phi_old))    #Error between old and new voltage matrix
    if(error[iteration] == 0):  #Break if error reaches steady state
        break
\end{verbatim}

The initial potential configuration of the system can be visualised using the \texttt{pylab.contourf()} function :

\begin{verbatim}
#plot initial potential
plt.figure(3)
plt.title("Initial potential 2D contour")
plt.xlabel(r"X$\longrightarrow$")
plt.ylabel(r"Y$\longrightarrow$")
plt.contourf(X,Y,phi_matrix,cmap=plt.get_cmap('coolwarm'))
plt.colorbar()
plt.savefig("3.jpg")
plt.close()
\end{verbatim}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.5]{3.jpg}
\caption{Plot of the initial potential configuration}
\label{fig:1}
\end{figure}

\newpage

\section*{Error in estimation and best fit}

The error function appears to vary exponentially with \textit{Niter}. We attempt to extract the exponent of this dependence.  In  particular, we attempt to fit a function of the form
\begin{equation*}
y = Ae^{Bx}
\end{equation*}
Thus ,
\begin{equation*}
logy = logA + Bx
\end{equation*}
$logA$ and $B$ can be estimated using the least squares method. The following code block accomplishes the same :
\begin{verbatim}
def fit_exponential(y,Niter,iteration_start):
    log_error = np.log(error)[-iteration_start:]
    X = np.vstack([(np.arange(Niter)+1)[-iteration_start:],np.ones(log_error.shape)]).T
    log_error = np.reshape(log_error,(1,log_error.shape[0])).T
    return s.lstsq(X, log_error)[0]
\end{verbatim}
The parameters $A$ and $B$ are obtained in two ways : 
\\
1. Fitting the entire error vector ( \textit{fit1} )
\\
2. Fitting only the points beyond 500 iterations( \textit{fit2} )

Using a log-log plot, and considering only every 50th point for the sake of better visualization, we obtain the following plot for the best fit and error on same scale :
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.4]{1.jpg}
\caption{Log-log plot of Error and best fits vs number of iterations}
\label{fig:2}
\end{figure}
\newpage
Similarly, the following is the semilogy plot :
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.4]{2.jpg}
\caption{Semilogy plot of Error and best fits vs number of iterations}
\label{fig:3}
\end{figure}
 

 Notice that the plots almost exactly coincide, with differences hardly visible. 
 
\section*{Stopping condition }
The upper bound for the error estimated with each iteration is given by \\
\begin{center}
Error = $-\dfrac{A}{B} exp(B(N+0.5))$ 
\end{center}

This can be plotted with the number of iterations \textit{Niter} . The following graph is obtained  :
\begin{figure}[!h]
\centering
\includegraphics[scale=0.4]{4.jpg}
\caption{Cumulative Error vs iterations}
\label{fig:4}
\end{figure}
\newpage
\section*{Surface plot of potential}

The contour plot of $\phi$ is obtained using the \texttt{pylab.contourf} function. 
 \begin{figure}[!h]
 \centering
 \includegraphics[scale=0.4]{5.jpg}
 \caption{Contour plot of $\phi$}
 \label{fig:5}
 \end{figure}
 

After running the update for 1500 iterations, we obtain the following 3-D plot for the potential using the \texttt{plot\_surface} function :  

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.4]{6.jpg}
\caption{3-D surface plot of $\phi$  after \textit{1500} iterations}
\label{fig:6}
\end{figure}
\newpage
 \section*{Vector plot of Currents}
 
 The currents in the system in Cartesian form can be expressed as :
 \begin{equation*}
 J_{x} = - \pdv{\phi}{x}  
 \end{equation*}
\begin{equation*}
  J_{y} = - \pdv{\phi}{y} 
 \end{equation*}
 
 Numerically, this can be expressed as 
 \begin{equation*}
   J_{x,ij} = \frac{\phi_{i,j+1}-\phi_{i,j-1}}{2}
 \end{equation*} \begin{equation*}
   J_{y,ij} = \frac{\phi_{i+1,j}-\phi_{i-1,j}}{2}
 \end{equation*}The following code block evaluates the currents $J_x$ and $J_y$ and plots them:
 \begin{verbatim}
 Jx,Jy = (1/2*(phi_matrix[1:-1,0:-2]-phi_matrix[1:-1,2:]),1/2*(phi_matrix[:-2,1:-1]-phi_matrix[2:,1:-1]))
plt.figure(7)
plt.title("Vector plot of current flow")
plt.quiver(Y[1:-1,1:-1],-X[1:-1,1:-1],-Jx[:,::-1],-Jy)
x_electrode,y_electrode=np.where(X**2+Y**2<(0.35)**2)   #Points with electrode
plt.plot((x_electrode-Nx/2)/Nx,(y_electrode-Ny/2)/Ny,'ro')  #Mark those points as red
plt.savefig("7.jpg")
plt.close()
 \end{verbatim}
 The current density vector is now plotted using the \texttt{quiver}  function. The following plot is obtained :
 
 \begin{figure}[!h]
 \centering
 \includegraphics[scale=0.4]{7.jpg}
 \caption{Current density profile}
 \end{figure}
 


From the current density plot, we notice that hardly any current flows through the top part of the wire. With a little thought, we observe that the lower surface being grounded, the easiest way for charge carriers to flow from the electrode would be directly through the lower half of the wire, thus avoiding a longer,  more resistive path through the top half of the wire.
\section*{ Temperature variation along the wire}
Most of the current is in the narrow region at the bottom. That is what will get strongly heated.
The equation for temperature is:
\begin{equation}
    \div (\kappa \nabla T)= q = \frac{|J|^2}{\sigma}
\end{equation}
For simplicity, we will assume $\kappa$ and $\sigma$ to be equal to 1 while finding the temperature values. The code for that is:
\begin{verbatim}
#laplaces equation
def new_temperature(temp,tempold,Jx,Jy):
    temp[1:-1,1:-1]=0.25*(tempold[1:-1,0:-2]+ tempold[1:-1,2:]+ tempold[0:-2,1:-1] + tempold[2:,1:-1]+(Jx)**2 +(Jy)**2)
    return temp
\end{verbatim}
We shall now plot these values in a 3D plot, the code for the same is:
\begin{verbatim}
#initialize temperature matrix
temp=300 * np.ones((Nx,Ny),dtype = float)

#Iterate and update the temperature matrix
for k in range(Niter):
    tempold = temp.copy()
    temp = new_temperature(temp,tempold,Jx,Jy)   #Update step
    temp = temperature_boundary_conditions(temp)    #Set boundary condition after every iteration

#plotting 3d contour of final temp
fig10=plt.figure(8)
ax=p3.Axes3D(fig10)
plt.title('The 3-D surface plot of the temperature')
ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_zlabel('Temperature')
ax.plot_surface(X, Y, temp , rstride=1, cstride=1, cmap=plt.cm.jet,linewidth=0, antialiased=False)
plt.savefig("8.jpg")
plt.close()
\end{verbatim}
\begin{figure}[!h]
 \centering
 \includegraphics[scale=0.4]{8.jpg}
 \caption{3D temperature plot}
 \end{figure}
 

\newpage
\section*{ Conclusion}
We got to learn how to solve problems by vectorization instead of using nested for loops.
\\
Using a finite differentiation approximation, we have found a solution to Laplace's equation for a given system. The error is seen to decay at a highly gradual pace. Thus the chosen method of solving Laplace's equation is inefficient.  On analysing the quiver plot of the currents, it was noticed that the current was mostly restricted to the bottom of the wire, and was perpendicular to the surface of the electrode and the conductor. 
\end{document}

