%
% LaTeX report template 
%

% This is a comment: in LaTeX everything that in a line comes
% after a "%" symbol is treated as comment

\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{physics}
\newcommand{\appropto}{\mathrel{\vcenter{
  \offinterlineskip\halign{\hfill $##$\cr
    \propto\cr\noalign{\kern2pt}\sim\cr\noalign{\kern-2pt}}}}}
\usepackage{mathtools}
\title{Assignment No 7, Sympy} % Title

\author{Pranav Phatak, EE19B105} % Author name

\date{\today} % Date for the report
\begin{document}		
		
\maketitle % Insert the title, author and date

\section*{Objective}
In this assignment, we use Sympy to analyse a couple of circuits which are filters (Low-pass and High-pass). We plot the Bode plots, step responses and responses to sinusoidal inputs with emphasis on frequency analysis.
\\
\section*{Bode plot and response to unit step function of Low-Pass Filter}
The first circuit given in the assignment is a low-pass filter. On substituting the values and solving the circuit analytically, its transfer function $H(s)$ can be obtained as the following :
\\
\begin{equation}
    H(s) = \frac{0.0001586}{2\cdot10^{-14}s^2 + 4.414\cdot10^{-9}s + 0.0002} 
\end{equation}
\\
Function to solve the LPF circuit:
\begin{verbatim}
#1st (Low Pass Filter Circuit)        
def lowpass(R1,R2,C1,C2,G,Vi):
    s=symbols('s')
    A=Matrix([[0,0,1,-1/G],[-1/(1+s*R2*C2),1,0,0],[0,-G,G,1],[-1/R1-1/R2-s*C1,1/R2,0,s*C1]])
    b=Matrix([0,0,0,Vi/R1])        
    V=A.inv()*b
    return (A,b,V)
\end{verbatim}
Now, we shall plot the bode plot for the same:
\begin{verbatim}
#Question1
H = sp.lti([-0.0001586],[2e-14,4.414e-9,0.0002])
w,HS,phi = H.bode()

plt.subplot(2,1,1)
plt.semilogx(w,HS)
plt.xlabel(r"$\omega$")
plt.ylabel(r"$|H(s)|$")
plt.subplot(2,1,2)
plt.semilogx(w,phi)
plt.xlabel(r"$\omega$")
plt.ylabel(r"$\angle(H(s))$")
plt.suptitle("Bode plot of transfer function of Low Pass Filter")
plt.savefig("Q1: Bode plot of transfer function of Low Pass Filter")
plt.close()
\end{verbatim}

The plot that we get is as follows:
\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{Q1: Bode plot of transfer function of Low Pass Filter.png}
\caption{Bode Plot of transfer function for LPF}
\label{fig:1}
\end{figure}

Cut-off frequency is at the 3-dB point, hence approximately $10^5$ rad/s (when slope of magnitude Bode plot suddenly dips)
\\Quality factor can be calculated as follows :

\begin{equation}
    Q = \frac{\sqrt{p1\cdot p2}}{p1 + p2}
\end{equation}
\\Where p1 and p2 are the poles of $H(s)$. Hence, we can substitute values of p1 + p2 and p1$\cdot$p2 in terms of co-efficients of denominator, obtaining Q = 0.4531
\hfill \break
\\Next, as asked in Q.1, we obtain the step response of this transfer function. Since $L(u(t)) = \frac{1}{s}$, the step response of any transfer function is simply the inverse Laplace transform of $\frac{H(s)}{s}$. 

\begin{verbatim}
A,b,V = lowpass(10000,10000,1e-9,1e-9,1.586,1)
Vo = V[3]
t1 = np.linspace(0,0.001,10000)
v = sp.lti(np.poly1d([0.0001586]),np.poly1d([2e-14,4.414e-9,0.0002,0]))
stepl = sp.impulse(v,None,t1)
p3 = General_Plotter("t", "$V_o(step)$", "Q1: Step Response of Low Pass Filter")
p3.general_plot(stepl[0],stepl[1])
\end{verbatim}

We obtain the following graph for step response :

\begin{figure}[!h]
\centering
\includegraphics[scale=0.6]{Q1: Step Response of Low Pass Filter.png}
\caption{Step response of LPF}
\label{fig:2}
\end{figure}

\newpage
\section*{Responses by LPF to different AC signals}
Now, as in Q.2, we are given an input signal $V_i(t) = [sin(2\cdot10^3{\pi}t) + cos(2\cdot10^6{\pi}t)]u(t)$ and we are going to find the output voltage given by the Low Pass Filter. 
\\\\There are 2 sinusoids in this input voltage, one is of high frequency and other is of low frequency. However, when superimposed, when we find the time period, it will be corresponding to the one with low frequency, since LCM($10^{-3}$, $10^{-6}$) = $10^{-3}$.
\begin{verbatim}
t = np.linspace(0,0.001,200000)
u1 = np.sin(2000*np.pi*t) 
u2 = np.cos(200000*np.pi*t) 
Vo = simplify(Vo)
n,d = fraction(Vo)
p4 = General_Plotter("t","$V_i(t)$","Q2: Components of the input signal $V_i$")
p4.general_plot(t,np.array([u1,u2]).T,legend_txt=["sin($2\cdot10^3\pi$t)","cos($2\cdot10^6\pi$t)"])    
    
H = sp.lti([0.0001586],[2e-14,4.414e-9,0.0002])
t,y,_ = sp.lsim(H,u1+u2,t)
tn = np.linspace(0,0.00001,200000)
tn,z,_ = sp.lsim(H,u2,tn)

p5 = General_Plotter("t","Voltage","Q2: Vo(t) - Output of Low Pass Filter with both frequency inputs")
p5.general_plot(t,np.array([u1+u2,y]).T,legend_txt=["Vi(t) = sin($2\cdot10^3\pi$t) + cos($2\cdot10^6\pi$t)", "Vo(t)"])

p6 = General_Plotter("t","Voltage","Q2: Vo(t) - Output of Low Pass Filter with single frequency input")
p6.general_plot(tn,np.array([u2,z]).T,legend_txt=["Vi(t) = cos($2\cdot10^6\pi$t)", "Vo(t)"])
\end{verbatim}
We have solved for output by the LPF when :
\\(i)The input is a superposition of 2 different frequencies, 1 low frequency and 1 high frequency signal.
\\(ii)The input is simply a high frequency signal.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.4]{Q2: Components of the input signal $V_i$.png}
\caption{Input signal with superposition of 2 frequency inputs}
\label{fig:3}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.4]{Q2: Vo(t) - Output of Low Pass Filter with both frequency inputs.png}
\caption{Output signal when input is as (i)}
\label{fig:4}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.4]{Q2: Vo(t) - Output of Low Pass Filter with single frequency input.png}
\caption{Output signal when input is as (ii)}
\label{fig:5}
\end{figure}
\newpage
As is clear from the above graphs, when the input is a superposition of a low frequency and high frequency signal, the output is of the lower frequency from the input and when the input is just a high frequency signal, the output is a constant 0 signal as is expected from a LPF.


\newpage
\section*{Bode plot and unit step response for the High-Pass Filter}
The second circuit given in the assignment is a High-Pass filter. On solving the circuit analytically and substituting values we get the following expression as the transfer function of the circuit :

\begin{equation}
    H(s) = \frac{1.586\cdot10^{-14}s^2}{2\cdot10^{-14}s^2 + 4.414\cdot10^{-9}s + 0.0002} 
\end{equation}
\\The HPF is solved using the following function:
\begin{verbatim}
#2nd (High Pass Filter Circuit)    
def highpass(R1,R2,C1,C2,G,Vi):
    s=symbols('s')
    A = Matrix([[0,0,1,-1/G],[-1/(1+1/(s*R2*C2)),1,0,0], [0,-G,G,1],[0-s*C1-s*C2-1/R1,s*C2,0,1/R1]])
    b = Matrix([0,0,0,Vi*s*C1])
    V = A.inv()*b
    return (A,b,V)
\end{verbatim}
Now, we will do the bode plots:
\begin{verbatim}
#Question3
Hs = sp.lti([1.586e-9,0,0],[2e-9,4.414e-4,20.0])
W,Hhp,phi_Hs = Hs.bode()

plt.subplot(2,1,1)
plt.semilogx(W,Hhp)
plt.xlabel(r"$\omega$")
plt.ylabel(r"$|H(s)|$")
plt.subplot(2,1,2)
plt.semilogx(W,phi_Hs)
plt.xlabel(r"$\omega$")
plt.ylabel(r"$\angle(H(s))$")
plt.suptitle("Bode plot of transfer function of High Pass Filter")
plt.savefig("Q3: Bode plot of transfer function of High Pass Filter")
plt.close()
\end{verbatim}
The plot looks as follows:
\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{Q3: Bode plot of transfer function of High Pass Filter.png}
\caption{Bode Plot for HPF}
\label{fig:6}
\end{figure}
Here too, the cutoff frequency is approximately $10^5$ rad/s since that is the point where the magnitude Bode plot changes slope. 
\\The step response for this transfer function is again obtained by taking the inverse Laplace transform of $\frac{H(s)}{s}$, following same procedure as shown in LPF.
\begin{verbatim}
A,b,V = highpass(10000,10000,1e-9,1e-9,1.586,1)
Vo = V[3]
Vo = simplify(Vo)
v = sp.lti(np.poly1d([1.586e-9,0]),np.poly1d([2e-9,4.414e-4,20.0]))
t2 = np.linspace(0,0.001,10000)
steph = sp.impulse(v,None,t2)
p9 = General_Plotter("t","$V_o(step)$","Q5: Step reponse of High Pass Filter")
p9.general_plot(steph[0],steph[1])
\end{verbatim}
The step response obtained is :
\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{Q5: Step reponse of High Pass Filter.png}
\caption{Step response of HPF}
\label{fig:7}
\end{figure}

\newpage
\section*{Response of HPF to different frequency damped oscillators}
Next, as asked in Q.4, we obtain the output voltage produced by this High-Pass filter for a damped sinusoid.
\\Although the frequency of the sinusoidal input voltage is not mentioned, we take 2 input voltages and plot for each case. One is a damped sinusoid of low frequency (lower than the cut-off frequency at least) and another is a damped sinusoid with frequency greater than cut-off frequency. The output voltage should exhibit the characteristics of HPF.
\begin{verbatim}
#Question4
ta = np.linspace(0,5,200000)
u1 = np.sin(20*np.pi*ta)*np.exp(-5*ta)
ta,y,_ = sp.lsim(Hs,u1,ta)
p10 = General_Plotter("t","Voltage","Q4: Response of HPF to Low-frequency damped sinusoid")
p10.general_plot(ta,np.array([u1,y]).T,legend_txt=["$V_i(t)$ = sin($20\pi$t)$e^{-5t}$","$V_o(t)$"])

tb = np.linspace(0,0.001,200000)
u2 = np.sin(2000000*np.pi*t)*np.exp(-5000*t)
tb,y,_ = sp.lsim(Hs,u2,tb)
p11 = General_Plotter("t","Voltage","Q4: Response of HPF to High-frequency damped sinusoid")
p11.general_plot(tb,np.array([u2,y]).T,legend_txt=["$V_i(t)$ = sin($2\cdot10^6\pi$t)$e^{-5000t}$","$V_o(t)$"])        
\end{verbatim}
\subsection*{Case 1 : $V_i(t) = sin(20{\pi}t)e^{-5t}$}
Frequency is less than cut-off frequency hence the output voltage is expected to be 0 since it is a High-Pass Filter :

\begin{figure}[tbh!]
\centering
\includegraphics[scale=0.6]{Q4: Response of HPF to Low-frequency damped sinusoid.png}
\end{figure}
\subsection*{Case 2 : $V_i(t) = sin(2\cdot10^6{\pi}t)e^{-5000t}$}
Frequency is more than cut-off frequency, hence the output voltage is expected to be non-zero :

\begin{figure}[tbh!]
\centering
\includegraphics[scale=0.6]{Q4: Response of HPF to High-frequency damped sinusoid.png}
\end{figure}

\section*{Observations}
On the basis of the results obtained, we can make the following conclusions:

\begin{itemize}
    \item Both the transfer functions that we have seen are NOT ideal filters. The first transfer function will still have some output corresponding to arbitrarily large values of frequency, and so will the 2nd transfer function at infinitesimally small frequencies but for all practical purposes they can be treated so and are hard to distinguish from ideal filters when a plot is drawn. 
    \item Cut-off frequencies for the filters are approximately $10^5$ rad/s by looking at the Bode plots. The magnitude Bode plot shows a predominant dip/rise in slope at around that frequency and the phase plot corresponding to $\pm$ $90$ happens at $\omega$ = $10^5$.
    \item The input voltage, a superposition of two sinusoids (one above and one below cut-off frequency) gives a output having same frequency as the input voltage (2000$\pi$rad/s) but when we took the 2 component sinusoids individually and pass through the filter, the output corresponding to high frequency sinusoid was seen to be 0 and for low frequency it would be non-zero (although not plotted here).
    \item The high-pass filter also gave results for the output voltage as expected. The high-frequency damped sinusoid gave non-zero output while the low-frequency damped sinusoid gave 0 output, since it is an HPF.
    
\end{itemize}

\section*{Conclusion}
Hence, we used the Sympy module along with the scipy.signal toolbox to analyze Analog filters, their transfer functions, step responses and responses to sinusoids of frequencies below and above cut-off frequency.


\end{document}
