\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\title{Report - Assignment No 3} % Title

\author{Pranav Phatak \\ {\small EE19B105}}

\date{02-03-2021} % Date for the report
\begin{document}		
		
\maketitle % Insert the title, author and date
\section{Abstract}
%Create new section;it is auto numbered
\par In this Assignment, we study the effect of different noise distributions (Gaussian functions with different $\sigma$) applied to the Bessel Function on the fitting process.We plot different graphs and analyse the relationship between error in estimations of coefficients(mainly A and B) with change in $\sigma$ \\

\section{Introduction}
We generate a file fitting.dat with 10 columns with first column as time while the remaining columns are data with a different noise amounts\\


The functions used is a linear combination of Bessel Function and y = t \\
\begin{equation*}
f(t) = A*J_{2}(t) + B*t + n(t)
\end{equation*}
where A and B are constants and have values of 1.05 and -0.105 respectively and n(t) is the noise function with a given $\sigma$:\\

The noise is given to be normally distributed, i.e., its
probability distribution is given by\\
 \begin{equation*}
Pr(n(t)|\sigma) = \frac{1}{\sigma\sqrt{2\pi}}exp(\frac{-n(t)^2}{2\sigma^2})
\end{equation*}
where $\sigma$ = logspace(-1,-3,9)


\section{Objectives}
\subsection{Generating and Loading Data}
\par The data is generated using the code provided in the assignment.It computes all the values of the sample function with 9 different values of standard deviation.The data is stored in a .dat file.The first column represents time values and the rest 9 columns represent the function value with different amount of noise added.\\


\subsection{Plotting data}
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.4]{Ques3_4.jpg}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{Various Functions}
   	\label{fig:Data plot}
   \end{figure} 

\subsection{Error plots}
We visualise the error in the measurement using the \textit{errorbar()} function.
The graph has been obtained by plotting the first column in the data file which corresponds to $sigma = 0.1$\
The true value has also been plotted for reference.
\begin{equation*}
    \epsilon_{ij} = \frac{1}{101}\sum_{k=0}^{101}(f(t) - g(t_k,A_i,B_j))^2
\end{equation*}

Here I am plotting the error bar for $\sigma$ = 0.1:\\
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.3]{Ques5.jpg}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{Error bars for $\sigma$ = 0.1 along with exact function}
   	\label{fig:Error bar}
   \end{figure}
   

\subsection{Generating Matrix}
\par We transform this problem into a matrix multiplication as it becomes faster for computing 


\centering
    $ g(t,A,B) = 
     \begin{pmatrix}
    J_{2}(t_{1})& t_{1}\\
    J_{2}(t_{2}) & t_{1}\\
    ... & ...\\
    J_{2}(t_{n})& t_{n}
    \end{pmatrix}
     \begin{pmatrix}
        A \\
        B
    \end{pmatrix} = M\cdot p$
    
    

    

\subsection{Contour plots of the error function}
True value function is plotted by defining a function:\\
\begin{equation*}
g(t,A,B) = AJ_{2}(t)+Bt 
\end{equation*}
Next we assume that there exists some function which fits the noise data  with general form  $g(t,A,B) = AJ_{2}(t)+Bt$\\
Next we will find the (A,B) values by minimising the absolutes error between the predicted values from given (A,B) and data column.\\

Contour Plot of $MS\ error$ for w.r.t data column1 for range of (A,B):
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.3]{Ques8.jpg}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{contour plot for $\epsilon_{ij}$ }
   	\label{fig:Contour plot}
   \end{figure}
From the above plot we can clearly see that there exists a single minimum.

\subsection{Error plots for different scales}


\subsubsection{Linear scale}
We plot the graph of error with changing values of $\sigma_n$\\

\begin{figure}
   	\centering
   	\includegraphics[scale=0.4]{Ques10.jpg}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{A and B error in linear scale}
   	\label{fig:A and B err in linear scale}
\end{figure}
   
The error in the estimates of A and B are non-linear with respect to $\sigma_n$

\subsubsection{Log log scale}
Now we plot the graph in log vs log scale
\begin{figure}
   	\centering
   	\includegraphics[scale=0.4]{Ques11.jpg}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
   	\caption{A and B error in log log scale}
   	\label{fig:A and B err in log log scale}
\end{figure}
   
\newpage
\section{Results}

If we calculate the absolute error for the predicted points w.r.t to the data points, in the log log scale we observe that there will be a linear variation.\\
The previous plots show the error in A and B for different data columns:\
In the first plot B error is appearing to be constant but in reality it increases by a small amount.\\ 

\section{Conclusions}
For the given noisy data the best possible estimates for A and B were obtained by minimizing the absolute error.It is observed that error changes approximately linearly with respect to $\sigma$ in the log log scale 



\end{document}

